browser = chrome

url = https://www.etsy.com
expectedTitle = Etsy - Shop for handmade, vintage, custom, and unique gifts for everyone


Username = Tester
Password = test

env = https://web-table-2.cydeo.com/login

username = Test
password = Tester



